spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlite:/d:/addressBook.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.hibernate.ddl-auto=update
spring.datasource.show-sql=true

